# Dangkerbell

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/LoopingViewPager/src/main/java/com/imbryk/viewPager/: LoopPagerAdapterWrapper.java  LoopViewPager.java
app/src/androidTest/java/com/example/dankerbell/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: f_bgl.json  model.tflite
app/src/main/java/com/example/dankerbell/: BluetoothActivity.java  FirstFragment.java  ForecastingBG.java  HDPActivity.java  HDPService.java  LineFragment.java  LoginInActivity.java  ProfileActivity.java  PutData.java  SamsungStepCountReporter.java  SamsungheightReporter.java  SamsungweightReporter.java  SecondFragment.java  converted_model.tflite  homeActivity.java  myprofileActivity.java  mysetTimeActivity.java  setTimeActivity.java
app/src/main/java/com/example/dankerbell/AlarmManagement/: AlarmActivity.java  AlarmReceiver.java  DeviceBootReceiver.java  pillInfo.java
app/src/main/java/com/example/dankerbell/Bluetooth/: BluetoothCommunicationActivity.java  ConnectBluetoothActivity.java
app/src/main/java/com/example/dankerbell/Firebase/: BloodSugarCrud.java  BloodSugarMapper.java  CrudInterface.java  FirebasePost.java  FoodlistCrud.java  MappingData.java  MappingInterface.java  StepCountCrud.java  StepCountMapper.java  activitymealmeanCrud.java  activitymealmeanMapper.java  mealMapper.java  profileCrud.java  profileMapper.java  timeCrud.java  timeMapper.java
app/src/main/java/com/example/dankerbell/bloodManagement/: BloodReporter.java  CholesterolMapper.java  bloodActivity.java  cholesterolCrud.java  glucoseReporter.java  heightReporter.java
app/src/main/java/com/example/dankerbell/mealManagement/: RecyclerDBAdapter.java  RecyclerDBAdapter2.java  RecyclerDBAdapter3.java  RecyclerFoodKcalAdapter.java  RecyclerFoodKcalAdapter2.java  RecyclerFoodKcalAdapter3.java  RecyclerImageTextAdapter.java  RecyclerItem.java  RecyclerViewAdapterCallback.java  RecyclermyfoodItem.java  SearchmealActivity.java  mealActivity.java
app/src/main/java/com/example/dankerbell/pillManagement/: InfoaddPill.java  RecyclerpillAdapter.java  RecyclerpillItem.java  addpillActivity.java  pillActivity.java  pillActivity2.java  pillCrud.java  pillMapper.java
app/src/main/res/drawable/: addblue.xml  addyellow.xml  backspace.xml  blueshape.xml  check.xml  checkyellow.xml  circleshaper.xml  expandlessblue.xml  expandlesswhite.xml  expandlessyellow.xml  expandmore.xml  expandmoreblack.xml  gradient.xml  ic_feedback_blue.xml  ic_input_black_24dp.xml  ic_logout_blue.xml  ic_menu_black_24dp.xml  ic_person_black_24dp.xml  ic_person_blue_24dp.xml  management_black.xml  meal_black.xml  next.xml  notification.xml  notification_off.xml  pencil.xml  pharmacy_black.xml  prev.xml  remove.xml  round_cornerblue.xml  round_corneryellow.xml  selectbutton.xml  settings_blue.xml
app/src/main/res/layout/: activity_addpill.xml  activity_blood.xml  activity_bloodbluetooth.xml  activity_bluetooth.xml  activity_drawer.xml  activity_expill.xml  activity_home.xml  activity_login.xml  activity_meal.xml  activity_myprofile.xml  activity_mysettime.xml  activity_pill.xml  activity_profile.xml  activity_profile2.xml  activity_searchmeal.xml  activity_settime.xml  communication.xml  connect_bluetooth.xml  content_myprofile.xml  content_profile.xml  custom_title.xml  device_list.xml  device_name.xml  food_item.xml  fragment_line.xml  fragment_second.xml  item.xml  message.xml  myprofile.xml  pill_item.xml  yeardialog.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: dangkerbell_round.xml
app/src/main/res/values/: array.xml  colors.xml  dangkerbell.xml  dangkerbell_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/dankerbell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
