<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ProfileActivity"
    >
    <View
        android:id="@+id/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/toolbar"

        android:background="@color/colorAccent" />
    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/backspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:drawableTop="@drawable/backspace"
            android:fontFamily="@font/nanumsquare_acr"
            android:text="뒤로가기"
            android:textColor="#7A7A7A"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:fontFamily="@font/bmdohyeon_ttf"
            android:text="시간 설정"

            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/first"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bmdohyeon_ttf"
                    android:text="시간 설정을 해주세요."
                    android:textSize="15dp"></TextView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/bmdohyeon_ttf"
                    android:text="기상시간"
                    android:textColor="#b8b8b8"
                    android:textSize="15dp"></TextView>

                <TextView
                    android:id="@+id/wakeuptime"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/nanumsquare_acr"

                    android:gravity="center"
                    android:text="기상시간을 입력해주세요."
                    android:textColor="#b8b8b8"
                    android:textSize="15dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/bmdohyeon_ttf"
                    android:text="아침식사시간"
                    android:textColor="#b8b8b8"
                    android:textSize="15dp"></TextView>

                <TextView
                    android:id="@+id/morningmealtime"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/nanumsquare_acr"

                    android:gravity="center"
                    android:text="식사시간을 입력해주세요."
                    android:textColor="#b8b8b8"
                    android:textSize="15dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/bmdohyeon_ttf"
                    android:text="점심식사시간"
                    android:textColor="#b8b8b8"
                    android:textSize="15dp"></TextView>

                <TextView
                    android:id="@+id/lunchmealtime"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/nanumsquare_acr"
                    android:gravity="center"
                    android:text="점심식사시간을 입력해주세요."
                    android:textColor="#b8b8b8"
                    android:textSize="15dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/bmdohyeon_ttf"
                    android:text="저녁식사시간"
                    android:textColor="#b8b8b8"
                    android:textSize="15dp"></TextView>

                <TextView
                    android:id="@+id/dinnermealtime"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/nanumsquare_acr"
                    android:gravity="center"
                    android:text="점심식사시간을 입력해주세요."
                    android:textColor="#b8b8b8"
                    android:textSize="15dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/bmdohyeon_ttf"
                    android:text="취침시간"
                    android:textColor="#b8b8b8"
                    android:textSize="15dp"></TextView>

                <TextView
                    android:id="@+id/sleeptime"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/nanumsquare_acr"

                    android:gravity="center"
                    android:text="취침시간을 입력해주세요."
                    android:textColor="#b8b8b8"
                    android:textSize="15dp" />


            </LinearLayout>

            <Button
                android:id="@+id/setTimereplace"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="9dp"
                android:background="@color/colorAccent"
                android:fontFamily="@font/nanumsquare_acr"
                android:text="수정하기"
                android:textColor="#ffffff"
                android:textSize="17dp">

            </Button>

        </LinearLayout>



</RelativeLayout>