<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbarprofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/backspace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:drawableTop="@drawable/backspace"
                android:fontFamily="@font/nanumsquare_acr"
                android:text="뒤로가기"
                android:textColor="#7A7A7A"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/bmdohyeon_ttf"
                android:text="회원정보 관리"
                android:layout_gravity="center"

                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/toolbar_cart"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:drawableTop="@drawable/ic_input_black_24dp"
                android:fontFamily="@font/nanumsquare_acr"
                android:text="로그아웃"
                android:textColor="#7A7A7A"
                android:textSize="15dp" />


        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent"></LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_myprofile" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>