<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_profile2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_acr"
                    android:text="성별"
                    android:textSize="15dp"></TextView>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/gender_group" >
                <RadioButton
                    android:id="@+id/woman"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/nanumsquare_acr"
                    android:text="여성"
                    android:onClick="GenderRadio"

                    android:textColor="#b8b8b8"
                    android:textSize="15dp" />


                <RadioButton
                    android:id="@+id/man"
                    android:layout_width="90dp"

                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal|end"
                    android:fontFamily="@font/nanumsquare_acr"

                    android:onClick="GenderRadio"
                    android:text="남성"

                    android:textColor="#b8b8b8"
                    android:textSize="15dp" />
            </RadioGroup>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/nanumsquare_acr"
                    android:text="생년월일"
                    android:textSize="15dp"></TextView>

                <TextView
                    android:id="@+id/brith"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/nanumsquare_acr"

                    android:gravity="center"
                    android:text="생년월일을 입력해주세요."
                    android:textColor="#b8b8b8"
                    android:textSize="15dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/nanumsquare_acr"
                    android:text="당뇨유형"
                    android:textSize="15dp"></TextView>


                <Spinner
                    android:id="@+id/diabeteskindspinner"
                    android:layout_width="100dp"
                    android:layout_height="30dp"

                    android:layout_gravity="center"
                    android:layout_marginRight="100dp"
                    android:background="@color/colorAccent"
                    android:entries="@array/diabeteskind"
                    android:fontFamily="@font/nanumsquare_acr"
                    android:gravity="center"
                    android:textColor="#ffffff"></Spinner>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/nanumsquare_acr"
                    android:text="키"
                    android:textSize="15dp"></TextView>

                <EditText
                    android:id="@+id/height"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_acr"
                    android:hint="키를 입력해주세요"
                    android:gravity="center"
                    android:textColorHint="#b8b8b8"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="CM"
                    android:textColor="#b8b8b8" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/nanumsquare_acr"
                    android:text="몸무게"

                    android:textSize="15dp"></TextView>

                <EditText
                    android:id="@+id/weight"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_acr"
                    android:gravity="center"
                    android:hint="몸무게를 입력해주세요"
                    android:textColorHint="#B8b8b8"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:text="KG"
                    android:textColor="#B8b8b8" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/bmdohyeon_ttf"
                    android:text="BMI"
                    android:textColor="#b8b8b8"
                    android:textSize="15dp"></TextView>

                <TextView
                    android:id="@+id/bmi"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#B8b8b8"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:fontFamily="@font/nanumsquare_acr"
                    android:text="기저질환"
                    android:textSize="15dp"></TextView>

                <EditText
                    android:id="@+id/disease"
                    android:layout_width="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_acr"
                    android:gravity="center"
                    android:hint="기저질환"
                    android:textColorHint="#B8b8b8"
                    android:textSize="15dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_acr"
                    android:text="고혈압"
                    android:textSize="15dp"></TextView>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id = "@+id/pre_group">
                <RadioButton
                    android:id="@+id/hypertension"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/nanumsquare_acr"
                    android:text="유"
                    android:onClick="highbloodRadio"

                    android:textColor="#b8b8b8"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/nonhypertension"

                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"

                    android:fontFamily="@font/nanumsquare_acr"
                    android:text="무"
                    android:onClick="highbloodRadio"

                    android:textColor="#b8b8b8"
                    android:textSize="15dp" />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquare_acr"
                    android:text="흡연"
                    android:textSize="15dp"></TextView>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id = "@+id/somke_group">
                <RadioButton
                    android:id="@+id/smoke"
                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/nanumsquare_acr"
                    android:text="유"
                    android:onClick="smokeRadio"

                    android:textColor="#b8b8b8"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/nonsmoke"
                    android:onClick="smokeRadio"

                    android:layout_width="90dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"

                    android:fontFamily="@font/nanumsquare_acr"
                    android:text="무"

                    android:textColor="#b8b8b8"
                    android:textSize="15dp" />
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/nanumsquare_acr"
                    android:text="당뇨유병기간"
                    android:textSize="15dp"></TextView>

                <TextView
                    android:id="@+id/yearpicker"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="년도를 입력해주세요"
                    android:textColor="#b8b8b8"></TextView>
                <NumberPicker
                    android:id="@+id/diabetesyear"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorAccent"
                    android:layout_marginRight="100dp"
                    android:visibility="gone"
                    android:fontFamily="@font/nanumsquare_acr"
                    android:gravity="center"
                    android:text="생년월일을 입력해주세요."
                    android:textColor="#b8b8b8"
                    android:textSize="15dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/nanumsquare_acr"
                    android:text="당뇨            치료방법"
                    android:textSize="15dp"></TextView>


                <Spinner
                    android:id="@+id/healspinner"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent"
                    android:entries="@array/heal"
                    android:fontFamily="@font/nanumsquare_acr"
                    android:gravity="center"
                    android:textColor="#ffffff"></Spinner>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/nanumsquare_acr"
                    android:text="활동량"
                    android:textSize="15dp"></TextView>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id = "@+id/action_group">
                <RadioButton
                    android:id="@+id/lessact"
                    android:layout_width="70dp"

                    android:layout_height="40dp"
                    android:fontFamily="@font/nanumsquare_acr"
                    android:onClick="activityRadio"

                    android:text="적음"
                    android:textColor="#B8B8B8"
                    android:textSize="15dp" />

                <RadioButton

                    android:id="@+id/normalact"
                    android:layout_width="70dp"

                    android:layout_height="40dp"
                    android:onClick="activityRadio"

                    android:fontFamily="@font/nanumsquare_acr"
                    android:text="보통"
                    android:textColor="#B8B8B8"
                    android:textSize="15dp" />

                <RadioButton

                    android:id="@+id/manyact"
                    android:layout_width="70dp"
                    android:onClick="activityRadio"

                    android:layout_height="40dp"
                    android:fontFamily="@font/nanumsquare_acr"

                    android:text="많음"
                    android:textColor="#B8B8B8"
                    android:textSize="15dp" />

                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:fontFamily="@font/nanumsquare_acr"
                    android:text="체중변화"
                    android:textSize="15dp"></TextView>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id = "@+id/weight_group">
                <RadioButton
                    android:id="@+id/loseweight"
                    android:layout_width="70dp"

                    android:layout_height="40dp"
                    android:fontFamily="@font/nanumsquare_acr"
                    android:onClick="weightRadio"

                    android:text="감소"
                    android:textColor="#B8B8B8"
                    android:textSize="15dp" />

                <RadioButton

                    android:id="@+id/justweight"
                    android:layout_width="70dp"

                    android:layout_height="40dp"
                    android:onClick="weightRadio"

                    android:fontFamily="@font/nanumsquare_acr"
                    android:text="변화없음"
                    android:textColor="#B8B8B8"
                    android:textSize="15dp" />

                <RadioButton

                    android:id="@+id/gainweight"
                    android:layout_width="70dp"

                    android:layout_height="40dp"
                    android:fontFamily="@font/nanumsquare_acr"
                    android:onClick="weightRadio"

                    android:text="증가"
                    android:textColor="#B8B8B8"
                    android:textSize="15dp" />

                </RadioGroup>
            </LinearLayout>


            <Button
                android:id="@+id/setTimefinish"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@color/colorAccent"
                android:fontFamily="@font/nanumsquare_acr"
                android:text="저장하기"
                android:layout_marginBottom="10dp"
                android:textColor="#ffffff"
                android:textSize="17dp">

            </Button>

        </LinearLayout>



</androidx.core.widget.NestedScrollView>